server {
    listen         80;
 
    server_name    wordpress:9000;
   # root           /var/www/html;
   # index          index.php index.html;
 
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
 
    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index               index.php;
        fastcgi_pass                wordpress:9000;
   }

}
